total 48
drwxr-xr-x 2 root root   222 Aug  7 05:23 .
drwxr-xr-x 6 root root   121 Aug  7 02:56 ..
-rwxr--r-- 1 root root    32 Aug  7 02:54 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 03:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 03:11 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 03:16 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 03:20 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 03:26 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 04:46 6-third_line
-rwxr--r-- 1 root root    99 Aug  7 05:17 7-file
-rw------- 1 root root 12288 Aug  7 04:59 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 05:22 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 05:23 ls_cwd_content
